<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogIN||sign up</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/2170/2170153.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <center>
        <div class="login-box ">
            <h4>LOGIN</h4>
            <input type="email" placeholder="Enter your email" name="" id="eint">
            <input type="password" placeholder="Enter your password" name="" id="pint">

            <div class="d-flex passbox">
                <div><input type="checkbox" name="" id="">Remember me</div>
                <div><a href="#">Forgot password?</a></div>
            </div>

            <button type="button" class="btn btn-outline-dark bttn">Log In</button>

            <p>Don't have an Account? <a href="#">Register</a></p>
        </div>
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>

<style>
    body {
        height: 100%;
        width: 100%;
        background-image: url(https://images.unsplash.com/photo-1660650027507-8c5c711c5305?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjMxMDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjI4OTMwNzY&ixlib=rb-1.2.1&q=80&w=1600);
        background-position: center;
        background-size: cover;
        
    }

    .login-box {
        margin-top: 15vh;
        height: 70vh;
        width: 50%;
        background: rgba(255, 255, 255, 0.05);
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
        border: 1px solid rgba(255, 255, 255, 0.025);
    }

    .login-box h4{
        color: #fff;
        margin-top: 8vh;
    }
    .login-box #eint{
        color: aliceblue;
        margin-top: 5vh;
        width: 30vw;
        background: rgba(255, 255, 255, 0.05);
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
    }
    .login-box #pint {
        color: aliceblue;
        margin-top: 5vh;
        width: 30vw;
        background: rgba(255, 255, 255, 0.05);
        -webkit-backdrop-filter: blur(7px);
        backdrop-filter: blur(7px);
    }
    .passbox{
        justify-content: space-between;
        align-items: center;
        padding: 5vw 10vw;
        color: #fff;

    }
    .passbox a{
        text-decoration: none;
        color: #fff;
    }
    .login-box p{
      padding-top: 1.5vw;
      color: #fff;
    }
    .login-box p a{
      text-decoration: none;
      color: rgb(56, 54, 54);
    }

    @media (max-width:600px) {
        .passbox{
            font-size: 2.3vw;
        }
    }
</style>